# quizzybase

./: build.gradle  settings.gradle
src/integration/java/com/bocanjis/quizzybase/: ApplicationTests.java  QuestionControllerTests.java
src/integration/java/com/bocanjis/quizzybase/config/: BaseIntegrationTest.java
src/integration/resources/: questions.json
src/main/java/com/bocanjis/quizzybase/: QuizzybaseApplication.java
src/main/java/com/bocanjis/quizzybase/config/: MongoConfig.java  WebfluxConfig.java
src/main/java/com/bocanjis/quizzybase/controller/: QuestionController.java
src/main/java/com/bocanjis/quizzybase/conversion/: QuestionMapper.java
src/main/java/com/bocanjis/quizzybase/documents/: Question.java
src/main/java/com/bocanjis/quizzybase/dto/: BatchInsertDto.java  QuestionDto.java
src/main/java/com/bocanjis/quizzybase/repository/: QuestionRepository.java
src/main/java/com/bocanjis/quizzybase/service/: QuestionService.java
src/main/java/com/bocanjis/quizzybase/util/: ApiError.java  MongoRunner.java  QuestionCriteria.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/bocanjis/quizzybase/: QuizzybaseApplicationTests.java
